# geo-book-xchanger

./: README.md  pom.xml
api/: pom.xml
api/def/: pom.xml
api/def/src/main/resources/api/: api.yml
api/rest/: pom.xml
app/: docker-compose.yml  pom.xml
app/src/main/java/hu/wup/geobookxchanger/: GeoBookXChangerApplication.java
app/src/main/java/hu/wup/geobookxchanger/controllers/: BookController.java  UserController.java
app/src/main/java/hu/wup/geobookxchanger/exceptions/: BookIsAlreadyExistException.java  BookNotFoundException.java  CustomExceptionHandler.java  ErrorResponse.java  UserIsAlreadyExist.java  UserNotFoundException.java
app/src/main/java/hu/wup/geobookxchanger/filters/: BookRequestLoggingFilter.java  BookResponseLoggingFilter.java  SpecificUrlPatternFilter.java
app/src/main/java/hu/wup/geobookxchanger/gw/: GeoBookXChangerGwApplication.java
app/src/main/java/hu/wup/geobookxchanger/gw/configurations/: SecurityConfiguration.java
app/src/main/java/hu/wup/geobookxchanger/gw/controllers/: BookHistoryController.java
app/src/main/java/hu/wup/geobookxchanger/gw/exception/: ErrorResponse.java
app/src/main/java/hu/wup/geobookxchanger/gw/exceptionhandler/: CustomExceptionHandler.java
app/src/main/java/hu/wup/geobookxchanger/gw/services/: BookHistoryService.java  BookHistoryServiceImpl.java
app/src/main/java/hu/wup/geobookxchanger/model/: Book.java  User.java
app/src/main/java/hu/wup/geobookxchanger/repositories/: BookRepository.java  UserRepository.java
app/src/main/java/hu/wup/geobookxchanger/services/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
app/src/main/resources/: application-h2.yml  application.yml  log4j2.yml
app/src/test/java/hu/wup/geobookxchanger/: GeoBookXChangerApplicationTests.java
app/src/test/java/hu/wup/geobookxchanger/repositories/: BookRepositoryTest.java
app/src/test/java/hu/wup/geobookxchanger/services/: BookServiceImplTest.java
app/src/test/resources/: application-test.yml
app/src/test/resources/addBookApiBookListRequest/: book1.json  book2.json  listofbooks.json
app/src/test/resources/addBookHistoryApiBookHistoryListRequest/: bookhistory.json
app/src/test/resources/addUserApiUserListRequest/: user1.json  user2.json
