<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>app</module>
		<module>api</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath/>
		<!-- lookup parent from repository -->
	</parent>
	<groupId>hu.wup.geobookxchanger</groupId>
	<artifactId>geo-book-xchanger</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>geo-book-xchanger</name>
	<description>geo-book-xchanger</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>hu.wup.geobookxchanger</groupId>
				<artifactId>geo-book-xchanger-api-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.wup.geobookxchanger</groupId>
				<artifactId>geo-book-xchanger-api-def</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hu.wup.geobookxchanger</groupId>
				<artifactId>geo-book-xchanger-app</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
